<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alhambra Computer Science Club</title>


    <link rel="icon" type="image/x-icon" href="/images/ahs.svg">

    <link href="/libraries/bootstrap-5.2.2-dist/css/bootstrap.min.css" rel="stylesheet" integrity="" crossorigin="anonymous">

    <link rel="stylesheet" href="/libraries/aos-master/dist/aos.css" />

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <link rel="stylesheet" href="/styles.css">

    <script src="https://kit.fontawesome.com/71be41e2b4.js" crossorigin="anonymous"></script>

    <style>

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color: #474e5d;
  color: white;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
 text-align: center;
 align-items: center;
}
    </style>

</head>
    <body>
        <nav class="navbar bg-white navbar-light navbar-expand-lg">

            <a href="/" class="navbar-brand"><img class="ahscsico" src="/images/ahsCS.png" alt="Home" title="AHS Computer Science Club"></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarResponsive">
                <span class="navbar-toggler-icon"></span>
            </button>

        <!-- \\
            (o> < the team tweet
         \\_//)
          \_/_)
           _|_ -->
    
    
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item"><a href="/team" class="nav-link">Team</a></li>
                    <li class="nav-item"><a href="/opportunities" class="nav-link">Opportunities</a></li>
                    <li class="nav-item"><a href="/events/" class="nav-link">Events</a></li>
        
                </ul>
    
            </div>
    </nav> 


    <!--create a banner header-->
    <div class="banner-team"> 
      <div class="container">
        <h1 style = "text-align: center;">Past Officers</h1>
      </div>
    </div> <br>

    <!--create a container for the team cards-->
    <div class="container">
      <div class="row">
        <div class="column">
          <div class="card">
            <img src="/images/default_picture.png" alt="" style="width:100%;">
            <div class="container">
              <h2>N/A</h2>
              <p class="title">???</p>
              <p>N/A</p>
              <a class="btn btn-normal" target="_blank" href="">N/A</a>
              <br><br>
              
              <br>
              <br>
            </div>
          </div>
        </div>
      </div>
    


      <div class="row">
        
      
        

      
      </div>

      
    </div>



<br>
    
<footer>
  <div class="container-fluid">
  <div class="bottom py-3 px-3">
          <br>
              <div class="hstack gap-2" class="footertext">               
                  <div class="vstack gap-3" style = "float:left; width:50%" >
                      <div class="white-text" class="underlined-text" style="font-size: 1.6rem; text-decoration: underline;" class="bg-none">Alhambra CS Club</div>
                      <div class="white-text" class="underlined-text" class="bg-none ">Questions? <a target="_blank" href="mailto:matthew@parabla.net" style="color: white;">Email us.</a></div>
                      <div class="white-text" class="underlined-text" class="bg-none ">Built by Parabla. </div>
                    </div>
                    <div style = "float:left; width:20%" >
                        <h3 class="white-text">&ensp;Socials</h3>
                          <a class="white-text" style="text-decoration: none;" href="https://discord.gg/MAqeXJJ"><i class="fa-brands fa-discord"></i>&ensp;</a>
                          <a class="white-text" style="text-decoration: none;" href="https://instagram.com/ahscompscience"><i class="fa fa-instagram"></i>&ensp;</a>
                          <a class="white-text" style="text-decoration: none;" href="https://twitter.com/ahscompscience"><i class="fa fa-twitter"></i>&ensp;</a>
                          <a class="white-text" style="text-decoration: none;" href="https://www.remind.com/join/alhambracs"><i class="fa-regular fa-bell"></i></a>
                    </div>
                </div>
              
  </div>
</div>
</footer>


<script src="/libraries/aos-master/dist/aos.js"></script>
<script src="/libraries/jquery-3.6.0.min.js"></script>
<script src="/libraries/bootstrap-5.2.2-dist/js/bootstrap.bundle.min.js" integrity="" crossorigin="anonymous"></script>

<script>
  AOS.init();
</script>
</body>
</html>